# milkman

./: .factorypath  .gitignore  .travis.yml  CLAUDE.md  LICENSE  build.gradle  changelog.md  milkman-plugin.json  pom.xml  readme.md  release.properties  settings.gradle  test.xml
milkman/: .factorypath  build.gradle  compilecss.bat  pom.xml  readme.md
milkman-cassandra/: pom.xml  readme.md
milkman-cli/: build.gradle  java-cli-starter.bat  pom.xml  readme.md
milkman-cli/src/main/java/milkmancli/: AspectCliImportExport.java  AspectCliPresenter.java  CliApplicationController.java  CliContext.java  CliPluginRequestExecutorImpl.java  CommandSpecFactory.java  MilkmanCli.java  TerminalCommand.java  TerminalUi.java
milkman-cli/src/main/java/milkmancli/cmds/: ChangeCollection.java  ChangeWorkspace.java  EditRequestAspect.java  ExecRequest.java  QuitApplication.java
milkman-cli/src/main/java/milkmancli/utils/: StringUtil.java
milkman-cli/src/main/resources/: banner.txt
milkman-cli/src/test/java/milkmancli/utils/: StringUtilTest.java
milkman-dist/: .factorypath  .gitignore  build.gradle  pom.xml
milkman-dist-graal/: database.mapdb  database.mapdb.wal.0  pom.xml  readme.md  setupGraal
milkman-dist-graal/src/main/java/: DummyClass.java
milkman-dist-graal/src/main/native-image/: dynamicProxies.json
milkman-dist/src/assembly/: bin-cli.xml  bin-linux.xml  bin-macos.xml  bin-win.xml  bin.xml  bundle-macos.xml  plugins-bin.xml  plugins-jars.xml
milkman-dist/src/test/java/milkman/docs/: ScriptingReferenceGeneratorTest.java
milkman-dist/src/test/resources/: script-template.md
milkman-grpc/: build.gradle  pom.xml  readme.md
milkman-grpc/src/test/resources/: HelloService.proto
milkman-mcp/: pom.xml  readme.md
milkman-note/: pom.xml  readme.md
milkman-privatebin/: pom.xml  readme.md
milkman-rest/: .factorypath  .gitignore  build.gradle  pom.xml  readme.md
milkman-rest/src/main/resources/: headers.txt  test.json
milkman-rest/src/main/resources/deprecated/rest/: MainEditorArea.fxml
milkman-rest/src/main/schema/: postman-collection-1.0.0.json  postman-collection-2.1.0.json
milkman-rest/src/test/resources/: nested_test.postman_collection.json  openapi-example-v3.yml  test.json  test.postman_collection  test.postman_collectionv10.json  test.postman_environment.json  testStringUrl.postman_collection.json
milkman-rest/src/test/resources/ssl/: example.com.key  example.com.pem
milkman-scripting/: build.gradle  pom.xml  readme.md
milkman-scripting/src/main/resources/: custom-script-setup.js  jsHashes.js  nashorn-polyfill.js
milkman-scripting/src/test/resources/: object-prototype-test.js
milkman-sio/: pom.xml  readme.md
milkman-sync-git/: .factorypath  build.gradle  pom.xml  readme.md
milkman-sync-git/src/test/resources/add-collection/: diffs.txt  workingcopy.json
milkman-sync-git/src/test/resources/add-header/: diffs.txt  workingcopy.json
milkman-sync-git/src/test/resources/change-header/: basecopy.json  diffs.txt  workingcopy.json
milkman-sync-git/src/test/resources/change-url/: diffs.txt  workingcopy.json
milkman-sync-git/src/test/resources/remove-collection/: basecopy.json  diffs.txt  workingcopy.json
milkman-sync-git/src/test/resources/simple-change/: basecopy.json  diffs.txt  workingcopy.json
milkman-ws/: pom.xml  readme.md
milkman/src/main/assembly/: assembly.xml
milkman/src/main/java/mfx/: MFXTableRowEditableCell.java  MFXTableRowEditableCellSkin.java  Test.java
milkman/src/main/java/milkman/: ExceptionDialog.java  MainModule.java  MilkmanApplication.java  MilkmanPreloader.java  PlatformUtil.java
milkman/src/main/java/milkman/cds/: AppCdsGenerator.java
milkman/src/main/java/milkman/ctrl/: ApplicationController.java  EnvironmentTemplater.java  ExecutionListenerManager.java  PluginRequestExecutorImpl.java  RequestExecutor.java  RequestTypeManager.java  SocksProxyController.java  SynchManager.java  VariableResolver.java  WorkspaceController.java
milkman/src/main/java/milkman/domain/: Collection.java  Dirtyable.java  Environment.java  Folder.java  KeySet.java  RequestAspect.java  RequestContainer.java  RequestExecutionContext.java  ResponseAspect.java  ResponseContainer.java  Searchable.java  StatusInfoContainer.java  SyncDetails.java  Workspace.java
milkman/src/main/java/milkman/exporter/: CustomTemplateExporter.java  CustomTemplateOptionsProvider.java  CustomTemplateService.java  ExportTemplate.java  RequestContainerTemplateContext.java
milkman/src/main/java/milkman/logback/: LogbackConfiguration.java
milkman/src/main/java/milkman/persistence/: MapDbJsonSerializer.java  OptionEntry.java  PersistenceManager.java  PersistenceManagerInmemory.java  PersistenceManagerNitrite.java  UnknownPluginHandler.java  WorkbenchState.java
milkman/src/main/java/milkman/templater/: EnvironmentTemplater.java  PrefixedTemplaterFactory.java  PrefixedTemplaterResolver.java
milkman/src/main/java/milkman/update/: GithubReleaseChecker.java  UpdateChecker.java
milkman/src/main/java/milkman/utils/: AsyncResponseControl.java  BinaryUtil.java  CheckedConsumer.java  CollectionUtils.java  (+10 more)
milkman/src/main/resources/: RequestCollectionComponent.fxml  RequestComponent.fxml  ResponseComponent.fxml  ToolbarComponent.fxml  WorkingAreaComponent.fxml  logback.xml
milkman/src/main/resources/deprecated/: RequestCollectionComponent.fxml  RequestComponent.fxml  ResponseComponent.fxml  WorkingAreaComponent.fxml
milkman/src/main/resources/dialogs/: ConfirmationInputDialog.fxml  CreateWorkspaceDialog.fxml  CredentialsInputDialog.fxml  EditEnvironmentDialog.fxml  ExportDialog.fxml  ImportDialog.fxml  ManageEnvironmentsDialog.fxml  ManageWorkspacesDialog.fxml  OptionsDialog.fxml  SaveRequestDialog.fxml  SelectValueDialog.fxml  StringInputDialog.fxml
milkman/src/main/resources/mfx/: dark.css  light.css
milkman/src/main/resources/themes/: milkman-dark.bss  milkman-dark.css  milkman.bss  milkman.css
milkman/src/main/sass/themes/: _mfx-setup.scss  _template-dark.scss  _template-light.scss  milkman-dark.scss  milkman.scss  trump-dark.scss  trump.scss
(+620 files in other folders)
