<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<JFXDialogLayout xmlns:fx="http://javafx.com/fxml/1"
				 fx:controller="milkman.ui.main.dialogs.StringInputDialog">
	<heading>
		<Label fx:id="title">Title</Label>
	</heading>
	<body>
		<VBox>
			<Label fx:id="promptLabel"></Label>
		</VBox>
	</body>
	<actions>
		<JFXButton defaultButton="true" onAction="#onSave">Apply</JFXButton>
		<JFXButton cancelButton="true" onAction="#onCancel">Cancel</JFXButton>
	</actions>
</JFXDialogLayout>

