<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Label?>
<?import javafx.collections.*?>
<?import java.lang.String?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Tab?>
<?import com.jfoenix.controls.JFXComboBox?>


<VBox xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="milkman.ui.components.ContentEditor"
	styleClass="contentEditor">
	<HBox styleClass="contentEditor-header">
		<Label text="Content Type:"></Label>
		<JFXComboBox value="Plain Text">
			<items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value="Plain Text" />
					<String fx:value="Json" />
				</FXCollections>
			</items>
		</JFXComboBox>
	</HBox>
	<TextArea fx:id="textArea" VBox.vgrow="ALWAYS"></TextArea>
</VBox>

