<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXSpinner?>


<StackPane styleClass="spinner" xmlns:fx="http://javafx.com/fxml/1"  StackPane.alignment="CENTER">
	<JFXSpinner styleClass="first-spinner" startingAngle="-40"/>
    <JFXSpinner styleClass="second-spinner" startingAngle="-90"/>
    <JFXSpinner styleClass="third-spinner" startingAngle="-120"/>
    <JFXSpinner styleClass="fourth-spinner" startingAngle="-150"/>
    <JFXSpinner styleClass="fifth-spinner" startingAngle="-180"/>
    <JFXSpinner styleClass="sixth-spinner" startingAngle="-210"/>
    <JFXSpinner styleClass="seventh-spinner" startingAngle="-240"/>
</StackPane>

