<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Label?>
<?import javafx.collections.*?>
<?import java.lang.String?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.TableView?>


<VBox xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="milkman.ui.main.RequestComponent">
	<HBox>
		<HBox fx:id="mainEditingArea"></HBox>
		<Button text="submit" onAction="#onSubmit" />
		<Button text="save" onAction="#onSave" />
		<Button text="save as ..." onAction="#onSaveAs" />
	</HBox>
	<TabPane fx:id="tabs" prefHeight="300">
		<tabs>
<!-- 			<Tab text="Headers"> -->
<!-- 				<fx:include source="components/HeaderComponent.fxml" /> -->
<!-- 			</Tab> -->
<!-- 			<Tab text="Body"> -->
<!-- 				<fx:include source="components/ContentEditor.fxml" /> -->
<!-- 			</Tab> -->
		</tabs>
	</TabPane>

</VBox>

