<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.warmuuh</groupId>
		<artifactId>milkman-parent</artifactId>
		<version>5.7.0-SNAPSHOT</version>
	</parent>
	<artifactId>milkman-rest</artifactId>
	<name>milkman-rest</name>
	<description>milkman rest plugin</description>



	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.warmuuh</groupId>
			<artifactId>milkman</artifactId>
			<version>5.7.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.warmuuh</groupId>
			<artifactId>milkman-cli</artifactId>
			<version>5.7.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>2.0.19</version>
			<exclusions>
				<exclusion>
					<artifactId>swagger-compat-spec-parser</artifactId>
					<groupId>io.swagger</groupId>
				</exclusion>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-annotations</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-databind</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang3</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>validation-api</artifactId>
					<groupId>javax.validation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-core</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jakarta.validation-api</artifactId>
					<groupId>jakarta.validation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jakarta.xml.bind-api</artifactId>
					<groupId>jakarta.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<sourceDirectory>${basedir}/src/main/schema</sourceDirectory>
					<targetPackage>com.milkman.rest.postman.schema</targetPackage>
				</configuration>
				<executions>
					<execution>
						<id>gen-v1</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourceDirectory>${basedir}/src/main/schema/postman-collection-1.0.0.json</sourceDirectory>
							<targetPackage>com.milkman.rest.postman.schema.v1</targetPackage>
						</configuration>
					</execution>
					<execution>
						<id>gen-v21</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourceDirectory>${basedir}/src/main/schema/postman-collection-2.1.0.json</sourceDirectory>
							<targetPackage>com.milkman.rest.postman.schema.v21</targetPackage>
							<initializeCollections>false</initializeCollections><!-- for export 
								and bc of merged anyof -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/jsonschema2pojo</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>