<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.warmuuh</groupId>
		<artifactId>milkman-parent</artifactId>
		<version>5.11.0-SNAPSHOT</version>
	</parent>
	<artifactId>milkman-scripting</artifactId>

	<properties>
		<graalvm.version>20.0.0</graalvm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjdk.nashorn</groupId>
			<artifactId>nashorn-core</artifactId>
			<version>15.4</version>
		</dependency>

		<dependency>
			<groupId>com.github.warmuuh</groupId>
			<artifactId>milkman</artifactId>
			<version>5.11.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.graalvm.sdk</groupId>
			<artifactId>graal-sdk</artifactId>
			<version>${graalvm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.graalvm.js</groupId>
			<artifactId>js</artifactId>
			<version>${graalvm.version}</version>
			<scope>provided</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.graalvm.js</groupId>-->
<!--			<artifactId>js-scriptengine</artifactId>-->
<!--			<version>${graalvm.version}</version>-->
<!--&lt;!&ndash;			<scope>runtime</scope>&ndash;&gt;-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.15.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifestSections>
							<manifestSection>
								<name>milkman.plugin</name>
								<manifestEntries>
									<Id>Milkman Scripting Plugin</Id>
									<Author>warmuuh</Author>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
