<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.warmuuh</groupId>
	<artifactId>milkman</artifactId>
	<version>4.2.0-SNAPSHOT</version>


	<parent>
		<groupId>com.github.warmuuh</groupId>
		<artifactId>milkman-parent</artifactId>
		<version>4.2.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<javafx.version>13</javafx.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>3.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.15</version>
		</dependency>



		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-fontawesome</artifactId>
			<version>4.7.0-9.1.2</version>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-commons</artifactId>
			<version>9.1.2</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.fxmisc.cssfx</groupId> -->
		<!-- <artifactId>cssfx</artifactId> -->
		<!-- <version>1.0.0</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.dizitart</groupId>
			<artifactId>nitrite</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>9.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fxmisc.richtext</groupId>
			<artifactId>richtextfx</artifactId>
			<version>0.10.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>


	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- <version>3.1.1</version> -->
				<configuration>
					<!-- <descriptorRefs> -->
					<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
					<!-- </descriptorRefs> -->

					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>milkman.MilkmanApplication</mainClass>
						</manifest>
					</archive>

					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.fxmisc.flowless</groupId>
				<artifactId>flowless</artifactId>
				<version>0.6.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>