<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.warmuuh</groupId>
	<artifactId>milkman</artifactId>
	<version>2.2.1-SNAPSHOT</version>


	<parent>
		<groupId>com.github.warmuuh</groupId>
		<artifactId>milkman-parent</artifactId>
		<version>2.2.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.bouncycastle</groupId> -->
		<!-- <artifactId>bcprov-jdk15on</artifactId> -->
		<!-- <version>1.61</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.bouncycastle</groupId> -->
		<!-- <artifactId>bcpkix-jdk15on</artifactId> -->
		<!-- <version>1.61</version> -->
		<!-- </dependency> -->


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.15</version>
		</dependency>



		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-fontawesome</artifactId>
			<version>4.7.0-5</version>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-commons</artifactId>
			<version>8.15</version>
		</dependency>

		<dependency>
			<groupId>org.fxmisc.cssfx</groupId>
			<artifactId>cssfx</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dizitart</groupId>
			<artifactId>nitrite</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>8.0.8</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.fxmisc.richtext</groupId>
			<artifactId>richtextfx</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- <descriptors> -->
					<!-- <descriptor>src/main/assembly/assembly.xml</descriptor> -->
					<!-- </descriptors> -->
					<archive>
						<manifest>
							<mainClass>milkman.MilkmanApplication</mainClass>
						</manifest>
					</archive>

					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>