<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.warmuuh</groupId>
		<artifactId>milkman-parent</artifactId>
		<version>5.11.0-SNAPSHOT</version>
	</parent>
	<artifactId>milkman-cli</artifactId>

	<properties>
		<jline.version>3.12.1</jline.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.warmuuh</groupId>
			<artifactId>milkman</artifactId>
			<version>5.11.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli-shell-jline3</artifactId>
			<version>4.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.jline</groupId>
			<artifactId>jline</artifactId>
			<version>${jline.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jline</groupId>
			<artifactId>jline-terminal-jansi</artifactId>
			<version>${jline.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.jline</groupId> -->
<!-- 			<artifactId>jline-builtins</artifactId> -->
<!-- 			<version>${jline.version}</version> -->
<!-- 		</dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.jline</groupId> -->
		<!-- <artifactId>jline</artifactId> -->
		<!-- <version>${jline.version}</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.jline</groupId> -->
		<!-- <artifactId>jline-terminal</artifactId> -->
		<!-- <version>${jline.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jline</groupId> -->
		<!-- <artifactId>jline-terminal-jansi</artifactId> -->
		<!-- <version>${jline.version}</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.jline</groupId> -->
		<!-- <artifactId>jline-reader</artifactId> -->
		<!-- <version>${jline.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jline</groupId> -->
		<!-- <artifactId>jline-style</artifactId> -->
		<!-- <version>${jline.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jline</groupId> -->
		<!-- <artifactId>jline-builtins</artifactId> -->
		<!-- <version>${jline.version}</version> -->
		<!-- </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>