<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>milkman-parent</artifactId>
        <groupId>com.github.warmuuh</groupId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>milkman-dist-graal</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.github.warmuuh</groupId>
            <artifactId>milkman</artifactId>
            <version>4.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.warmuuh</groupId>
            <artifactId>milkman-rest</artifactId>
            <version>4.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>client-maven-plugin</artifactId>
                <version>0.1.15</version>
                <configuration>
                    <!-- Uncomment to run on iOS: -->
                    <!-- <target>ios</target>-->

                    <mainClass>milkman.MilkmanApplication</mainClass>
                    <resourcesList>
                        <list>.*\\.txt$</list> <!-- headers.txt from rest plugin -->
                    </resourcesList>
                    <reflectionList>
                        <list>milkman.MilkmanPreloader</list>

                        <!-- see https://github.com/h2database/h2database/blob/version-1.4.196/h2/src/main/org/h2/store/fs/FilePath.java#L71 -->
                        <list>org.h2.store.fs.FilePathDisk</list>
<!--                        <list>org.h2.store.fs.FilePathMem</list>-->
<!--                        <list>org.h2.store.fs.FilePathMemLZF</list>-->
<!--                        <list>org.h2.store.fs.FilePathNioMem</list>-->
<!--                        <list>org.h2.store.fs.FilePathNioMemLZF</list>-->
<!--                        <list>org.h2.store.fs.FilePathSplit</list>-->
<!--                        <list>org.h2.store.fs.FilePathNio</list>-->
<!--                        <list>org.h2.store.fs.FilePathNioMapped</list>-->
<!--                        <list>org.h2.store.fs.FilePathZip</list>-->
<!--                        <list>org.h2.store.fs.FilePathRetryOnInterrup</list>-->

                        <!-- javafx missing classes -->
                        <list>javafx.scene.control.TableColumnBase</list>
                        <list>javafx.css.converter.SizeConverter$SequenceConverter</list> <!-- loaded by JavaFXCompatibility  -->
                        <list>javafx.scene.text.Text</list><!-- specific method loaded by JavaFXCompatibility  -->
                        <list>com.sun.javafx.text.PrismTextLayout</list>
                        <list>javafx.scene.control.skin.TextFieldSkin</list>


                    </reflectionList>

                    <nativeImageArgs>
                        <nativeImageArg>--allow-incomplete-classpath</nativeImageArg>
                        <nativeImageArg>-H:DynamicProxyConfigurationFiles=${project.basedir}/src/main/native-image/dynamicProxies.json</nativeImageArg>
                        <nativeImageArg>--initialize-at-build-time=org.fxmisc.richtext.TextFlowExt$TextLayout</nativeImageArg>
                        <nativeImageArg>--initialize-at-build-time=org.fxmisc.richtext.TextFlowExt$TextLine</nativeImageArg>
                    </nativeImageArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>milkman.MilkmanApplication</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>gluon-releases</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </pluginRepository>
    </pluginRepositories>

</project>