<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.warmuuh</groupId>
		<artifactId>milkman-parent</artifactId>
		<version>5.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>milkman-sio</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.warmuuh</groupId>
			<artifactId>milkman</artifactId>
			<version>5.5.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.warmuuh</groupId>
			<artifactId>milkman-rest</artifactId>
			<version>5.5.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.warmuuh.milkman-sio-shaded-clients</groupId>
			<artifactId>sio-client-v09</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.warmuuh.milkman-sio-shaded-clients</groupId>
			<artifactId>sio-client-v1</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.warmuuh.milkman-sio-shaded-clients</groupId>
			<artifactId>sio-client-v2</artifactId>
			<version>1.2</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>io.socket</groupId>-->
<!--			<artifactId>socket.io-client</artifactId>-->
<!--			<version>2.0.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.github.warmuuh</groupId>-->
<!--			<artifactId>milkman-shaded-socketio-v4</artifactId>-->
<!--			<version>5.5.0-SNAPSHOT</version>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>io.socket</pattern>
									<shadedPattern>milkman.io.socket.v4</shadedPattern>
								</relocation>
							</relocations>
							<artifactSet>
								<includes>
									<include>io.socket:socket.io-client</include>
								</includes>
							</artifactSet>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedArtifactId>milkman-shaded-socketio-v4</shadedArtifactId>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>