<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.warmuuh</groupId>
		<artifactId>milkman-parent</artifactId>
		<version>2.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>milkman-dist</artifactId>

	<scm>
		<url>https://github.com/warmuuh/milkman</url>
		<connection>scm:git:https://github.com/warmuuh/milkman</connection>
		<tag>${project.version}</tag>
	</scm>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.warmuuh</groupId>
			<artifactId>milkman-sync-git</artifactId>
			<version>2.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.warmuuh</groupId>
			<artifactId>milkman</artifactId>
			<version>2.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.warmuuh</groupId>
			<artifactId>milkman-note</artifactId>
			<version>2.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.warmuuh</groupId>
			<artifactId>milkman-jdbc</artifactId>
			<version>2.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.warmuuh</groupId>
			<artifactId>milkman-rest</artifactId>
			<version>2.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.warmuuh</groupId>
			<artifactId>milkman-scripting</artifactId>
			<version>2.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.warmuuh</groupId>
			<artifactId>milkman-explore</artifactId>
			<version>2.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.warmuuh</groupId>
			<artifactId>milkman-privatebin</artifactId>
			<version>2.2.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.25</version>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/milkman.exe</outfile>
							<errTitle>Milkman</errTitle>
							<icon>src/bin/milkman.ico</icon>
							<classPath>
								<mainClass>milkman.MilkmanApplication</mainClass>
								<addDependencies>false</addDependencies>
								<preCp>plugins/*;milkman.jar</preCp>
							</classPath>
							<jre>
								<path>.\jre-win64\</path>
								<!-- <minVersion>11</minVersion> -->
								<!-- <maxVersion>1.9.0</maxVersion> -->
								<opts>
									<opt>-Dprism.dirtyopts=false</opt>
									<!-- <opt>-Djava.endorsed.dirs=./endorsed</opt> --><!-- not yet supported with modules -->
									<opt>--add-exports
										javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED</opt>
									<opt>--add-exports
										javafx.controls/com.sun.javafx.scene.control=ALL-UNNAMED</opt>
									<opt>--add-exports
										javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED</opt>
									<opt>--add-exports javafx.base/com.sun.javafx.event=ALL-UNNAMED</opt>
									<opt>--add-opens
										javafx.controls/javafx.scene.control.skin=ALL-UNNAMED</opt>
									<opt>--add-opens
										javafx.controls/javafx.scene.control=ALL-UNNAMED</opt>
									<opt>--add-opens javafx.graphics/javafx.scene.text=ALL-UNNAMED</opt>
									<opt>--add-opens
										javafx.graphics/com.sun.javafx.text=ALL-UNNAMED</opt>
								</opts>
							</jre>
							<versionInfo>
								<fileVersion>2.0.0.0</fileVersion>
								<txtFileVersion>2.0.0.0</txtFileVersion>
								<fileDescription>Milkman</fileDescription>
								<copyright>copyright</copyright>
								<productVersion>2.0.0.0</productVersion>
								<txtProductVersion>2.0.0.0</txtProductVersion>
								<productName>Milkman</productName>
								<internalName>milkman</internalName>
								<originalFilename>milkman.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>sh.tak.appbundler</groupId> -->
			<!-- <artifactId>appbundle-maven-plugin</artifactId> -->
			<!-- <version>1.2.0</version> -->
			<!-- <configuration> -->
			<!-- <mainClass>milkman.MilkmanApplication</mainClass> -->
			<!-- <iconFile>src/bin/milkman.icns</iconFile> -->
			<!-- <generateDiskImageFile>true</generateDiskImageFile> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>bundle</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-jlink-plugin</artifactId> -->
			<!-- <version>3.0.0-alpha-1</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>jlink-phase</id> -->
			<!-- <goals><goal>jlink</goal></goals> -->
			<!-- <phase>package</phase> -->
			<!-- <configuration> -->
			<!-- <modulePath>d:/swork/milkman-jdk11/javafx-jmods-11.0.2</modulePath> -->
			<!-- <addModules> -->
			<!-- <addModule>java.base</addModule> -->
			<!-- <addModule>java.compiler</addModule> -->
			<!-- <addModule>java.datatransfer</addModule> -->
			<!-- <addModule>java.desktop</addModule> -->
			<!-- <addModule>java.logging</addModule> -->
			<!-- <addModule>java.management</addModule> -->
			<!-- <addModule>java.naming</addModule> -->
			<!-- <addModule>java.scripting</addModule> -->
			<!-- <addModule>java.sql</addModule> -->
			<!-- <addModule>java.xml</addModule> -->
			<!-- <addModule>jdk.jsobject</addModule> -->
			<!-- <addModule>jdk.unsupported</addModule> -->
			<!-- <addModule>jdk.unsupported.desktop</addModule> -->
			<!-- <addModule>jdk.xml.dom</addModule> -->
			<!-- <addModule>javafx.controls</addModule> -->
			<!-- <addModule>javafx.fxml</addModule> -->
			<!-- </addModules> -->
			<!-- <mainClass>milkman.MilkmanApplication</mainClass> -->
			<!-- <stripDebug>true</stripDebug> -->
			<!-- <compress>2</compress> -->
			<!-- <noHeaderFiles>true</noHeaderFiles> -->
			<!-- <noManPages>true</noManPages> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <dependencies> -->
			<!-- <dependency> -->
			<!-- <groupId>org.ow2.asm</groupId> -->
			<!-- <artifactId>asm</artifactId> -->
			<!-- <version>7.1</version> -->
			<!-- </dependency> -->
			<!-- </dependencies> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>com.igormaznitsa</groupId>
				<artifactId>mvn-jlink-wrapper</artifactId>
				<version>1.0.2</version>
				<executions>
<!-- 					<execution> -->
<!-- 						<id>cache-jdk-8</id> -->
<!-- 						<goals> -->
<!-- 							<goal>cache-jdk</goal> -->
<!-- 						</goals> -->
<!-- 						<phase>prepare-package</phase> -->
<!-- 						<configuration> -->
<!-- 							<jdkPathProperty>jlink.jdk.path</jdkPathProperty> -->
<!-- 							<jdkCachePath>${project.build.directory}${file.separator}jdkCache${file.separator}win</jdkCachePath> -->

<!-- 							<provider>ADOPT</provider> -->
<!-- 							<providerConfig> -->
<!-- 								<release>jdk-11.0.3+7</release> -->
<!-- 								<arch>x64</arch> -->
<!-- 								<type>jdk</type> -->
<!-- 								<impl>hotspot</impl> -->
<!-- 								<os>windows</os> -->
<!-- 							</providerConfig> -->

<!-- 						</configuration> -->
<!-- 					</execution> -->
					<execution>
			            <id>call-jlink</id>
			            <goals>
			                <goal>jlink</goal>
			            </goals>
			            <phase>package</phase>
			            <configuration>
			                <output>${project.build.directory}${file.separator}jre-win64</output>
<!-- 			                <modulePath>${env.JAVAFX_MODS}</modulePath> -->
			                <addModules>
		                    	<addModule>java.base</addModule> 
								<addModule>java.compiler</addModule>
								<addModule>java.datatransfer</addModule>
								<addModule>java.desktop</addModule>
								<addModule>java.logging</addModule>
								<addModule>java.management</addModule>
								<addModule>java.naming</addModule>
								<addModule>java.scripting</addModule>
								<addModule>java.sql</addModule>
								<addModule>java.xml</addModule>
								<addModule>jdk.jsobject</addModule>
								<addModule>jdk.unsupported</addModule>
								<addModule>jdk.unsupported.desktop</addModule>
								<addModule>jdk.xml.dom</addModule>
								<addModule>javafx.controls</addModule>
								<addModule>javafx.fxml</addModule>
			                </addModules>
			                <options>
			                    <option>--compress=2</option>
			                    <option>--no-header-files</option>
			                    <option>--no-man-pages</option>
			                </options>
			                <provider>BELLSOFT</provider><!--  liberica contains javafx -->
							<providerConfig>
								<version>jdk11.0.3</version>
								<arch>x64</arch>
								<type>jdk</type>
								<os>windows</os>
							</providerConfig>
			            </configuration>
			        </execution>
				</executions>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.moditect</groupId> -->
<!-- 				<artifactId>moditect-maven-plugin</artifactId> -->
<!-- 				<version>1.0.0.Beta2</version> -->
<!-- 				<configuration> -->
<!-- 					<compression>2</compression> -->
<!-- 					<stripDebug>true</stripDebug> -->

<!-- 					<modules> -->
<!-- 						<module>java.base</module> -->
<!-- 						<module>java.compiler</module> -->
<!-- 						<module>java.datatransfer</module> -->
<!-- 						<module>java.desktop</module> -->
<!-- 						<module>java.logging</module> -->
<!-- 						<module>java.management</module> -->
<!-- 						<module>java.naming</module> -->
<!-- 						<module>java.scripting</module> -->
<!-- 						<module>java.sql</module> -->
<!-- 						<module>java.xml</module> -->
<!-- 						<module>jdk.jsobject</module> -->
<!-- 						<module>jdk.unsupported</module> -->
<!-- 						<module>jdk.unsupported.desktop</module> -->
<!-- 						<module>jdk.xml.dom</module> -->
<!-- 						<module>javafx.controls</module> -->
<!-- 						<module>javafx.fxml</module> -->
<!-- 					</modules> -->
<!-- 					<excludedResources> -->
<!-- 						<pattern>glob:/com.example/**</pattern> -->
<!-- 					</excludedResources> -->
<!-- 					<launcher> -->
<!-- 					<name>helloWorld</name> -->
<!-- 					<module>com.example.module1</module> -->
<!-- 					</launcher> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>create-runtime-image-win64</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>create-runtime-image</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<modulePath> -->
<!-- 								<path>${env.JAVAFX_MODS}</path> -->
<!-- 							</modulePath> -->
<!-- 							<baseJdk>version=11,vendor=openjdk,platform=win-x64</baseJdk> -->
<!-- 							<outputDirectory> -->
<!-- 								${project.build.directory}/jre-win64 -->
<!-- 							</outputDirectory> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}</finalName>
							<descriptors>
								<descriptor>src/assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>plugin-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-plugins</finalName>
							<descriptors>
								<descriptor>src/assembly/plugins-bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>1.3.0</version>
				<configuration>
					<description>Release of Milkman</description>
					<releaseName>${project.version}</releaseName>
					<tag>${project.version}</tag>
					<artifact>${project.artifactId}-bin.zip</artifact>

					<!-- If your project has additional artifacts, such as ones produced 
						by the maven-assembly-plugin, you can define the following (requires version 
						1.1.1 of the plugin or higher): -->
					<fileSets>
						<fileSet>
							<directory>${project.build.directory}</directory>
							<includes>
								<include>${project.artifactId}*.tar.gz</include>
								<include>${project.artifactId}*.zip</include>
							</includes>
							<excludes>
								<exclude>${project.artifactId}*.jar</exclude>
							</excludes>
						</fileSet>
					</fileSets>

				</configuration>

				<executions>
					<execution>
						<id>delpoy-github</id>
						<goals>
							<goal>release</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>