<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.warmuuh</groupId>
		<artifactId>milkman-parent</artifactId>
		<version>2.1.5</version>
	</parent>
	<artifactId>milkman-dist</artifactId>

	<scm>
		<url>https://github.com/warmuuh/milkman</url>
		<connection>scm:git:https://github.com/warmuuh/milkman</connection>
		<tag>${project.version}</tag>
	</scm>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.warmuuh</groupId>
			<artifactId>milkman-sync-git</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.warmuuh</groupId>
			<artifactId>milkman</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.warmuuh</groupId>
			<artifactId>milkman-note</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.warmuuh</groupId>
			<artifactId>milkman-jdbc</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.warmuuh</groupId>
			<artifactId>milkman-rest</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.warmuuh</groupId>
			<artifactId>milkman-scripting</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.warmuuh</groupId>
			<artifactId>milkman-explore</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.warmuuh</groupId>
			<artifactId>milkman-privatebin</artifactId>
			<version>2.1.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.25</version>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/milkman.exe</outfile>
							<errTitle>Milkman</errTitle>
							<icon>src/bin/milkman.ico</icon>
							<classPath>
								<mainClass>milkman.MilkmanApplication</mainClass>
								<addDependencies>false</addDependencies>
								<preCp>plugins/*;milkman.jar</preCp>
							</classPath>
							<jre>
								<minVersion>1.8.0</minVersion>
								<maxVersion>1.9.0</maxVersion>
								<opts>
									<opt>-Dprism.dirtyopts=false</opt>
									<opt>-Djava.endorsed.dirs=./endorsed</opt>
								</opts>
							</jre>
							<versionInfo>
								<fileVersion>2.0.0.0</fileVersion>
								<txtFileVersion>2.0.0.0</txtFileVersion>
								<fileDescription>Milkman</fileDescription>
								<copyright>copyright</copyright>
								<productVersion>2.0.0.0</productVersion>
								<txtProductVersion>2.0.0.0</txtProductVersion>
								<productName>Milkman</productName>
								<internalName>milkman</internalName>
								<originalFilename>milkman.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>sh.tak.appbundler</groupId> -->
<!-- 				<artifactId>appbundle-maven-plugin</artifactId> -->
<!-- 				<version>1.2.0</version> -->
<!-- 				<configuration> -->
<!-- 					<mainClass>milkman.MilkmanApplication</mainClass> -->
<!-- 					<iconFile>src/bin/milkman.icns</iconFile> -->
<!-- 					<generateDiskImageFile>true</generateDiskImageFile> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>bundle</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}</finalName>
							<descriptors>
								<descriptor>src/assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>plugin-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-plugins</finalName>
							<descriptors>
								<descriptor>src/assembly/plugins-bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>1.3.0</version>
				<configuration>
					<description>Release of Milkman</description>
					<releaseName>${project.version}</releaseName>
					<tag>${project.version}</tag>
					<artifact>${project.artifactId}-bin.zip</artifact>

					<!-- If your project has additional artifacts, such as ones produced 
						by the maven-assembly-plugin, you can define the following (requires version 
						1.1.1 of the plugin or higher): -->
					<fileSets>
						<fileSet>
							<directory>${project.build.directory}</directory>
							<includes>
								<include>${project.artifactId}*.tar.gz</include>
								<include>${project.artifactId}*.zip</include>
							</includes>
							<excludes>
								<exclude>${project.artifactId}*.jar</exclude>
							</excludes>
						</fileSet>
					</fileSets>

				</configuration>

				<executions>
					<execution>
						<id>delpoy-github</id>
						<goals>
							<goal>release</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>