<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Label?>
<?import javafx.collections.*?>
<?import java.lang.String?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ListView?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeView?>


<VBox xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="milkman.ui.main.RequestCollectionComponent"
	minWidth="200"
	maxWidth="400">
<!-- 	<ToolBar fx:id="toolbar"> -->
<!-- 		<items> -->
<!-- 			<Button text="S"></Button> -->
<!-- 			<Button text="D"></Button> -->
<!-- 		</items> -->
<!-- 	</ToolBar> -->
	<HBox fx:id="searchArea">
		<HBox fx:id="searchAreaField" HBox.hgrow="ALWAYS">
			<Label>
				<graphic>
					 	<FontAwesomeIconView  glyphName="SEARCH" size="1.5em" styleClass="icon"/>
				</graphic>
			</Label>
			<JFXTextField  promptText="search..." fx:id="searchField" HBox.hgrow="ALWAYS"/>
			<JFXButton onAction="#clearSearch">
				<graphic>
				 	<FontAwesomeIconView  glyphName="TIMES_CIRCLE_ALT" size="1.5em" styleClass="icon"/>
				</graphic>
			</JFXButton>
		</HBox>
	</HBox>
<!-- 	<Label text="Request Collections" /> -->
<!-- 	<ScrollPane> -->
<!-- 		<content> -->
			<JFXTreeView VBox.vgrow="ALWAYS" prefWidth="200" fx:id="collectionContainer">
<!-- 				<panes> -->
<!-- 					<TitledPane text="Request collection 1"> -->
<!-- 						<content> -->
<!-- 							<Button text="Request 1"></Button> -->
<!-- 						</content> -->
<!-- 					</TitledPane> -->
<!-- 					<TitledPane text="Request collection 1"> -->
<!-- 						<content> -->
<!-- 							<Button text="Request 1"></Button> -->
<!-- 						</content> -->
<!-- 					</TitledPane> -->
<!-- 					<TitledPane text="Request collection 1"> -->
<!-- 						<content> -->
<!-- 							<Button text="Request 1"></Button> -->
<!-- 						</content> -->
<!-- 					</TitledPane> -->
<!-- 				</panes> -->
			</JFXTreeView>
<!-- 		</content> -->
<!-- 	</ScrollPane> -->

</VBox>

