<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Label?>
<?import javafx.collections.*?>
<?import java.lang.String?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Tab?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>


<ToolBar fx:id="toolbar" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="milkman.ui.main.ToolbarComponent">
	<items>
		<Label text="Workspace:"></Label>
		<ChoiceBox fx:id="workspaceSelection">
<!-- 			<items> -->
<!-- 				<FXCollections fx:factory="observableArrayList"> -->
<!-- 					<String fx:value="EPD" /> -->
<!-- 					<String fx:value="Personal" /> -->
<!-- 					<Separator></Separator> -->
<!-- 					<String fx:value="manage workspaces..." /> -->
<!-- 				</FXCollections> -->
<!-- 			</items> -->
		</ChoiceBox>

		<HBox  fx:id="syncBtn">
			<JFXButton text="Pull"  onAction="#onPull"></JFXButton>
			<JFXButton text="Push"  onAction="#onPush"></JFXButton>
		</HBox>
		<JFXButton text="Import" onAction="#onImport"></JFXButton>		


		<Label text="Environment:"></Label>
		<ChoiceBox fx:id="environmentSelection">
<!-- 			<items> -->
<!-- 				<FXCollections fx:factory="observableArrayList"> -->
<!-- 					<String fx:value="Local" /> -->
<!-- 					<String fx:value="QA" /> -->
<!-- 					<Separator></Separator> -->
<!-- 					<String fx:value="manage environments..." /> -->
<!-- 				</FXCollections> -->
<!-- 			</items> -->
		</ChoiceBox>
	
		<JFXButton onAction="#onOptions">
			<graphic>
				<FontAwesomeIconView glyphName="WRENCH" size="1.5em" styleClass="icon"></FontAwesomeIconView>
			</graphic>
		</JFXButton>
	</items>
</ToolBar>

